<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            margin: 0;
            padding: 0;
            height: 150px;
            background-color: rgb(85, 216, 85);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            padding: 0;
            
        }
        



        .centerbody{
            height: 350px;
            background-color: rgb(231, 238, 246);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .upper{
            height: 160px;
            display: flex;
            justify-content: space-between;
        }
        .lower{
            height: 160px;
            display: flex;
        }
        .one,.two,.three{
            height: 150px;
            width: 33vw;
            background-color: white;
            margin: 15px;
            padding-left: 10px;
            box-shadow: 15px 15px 10px gray;
            


        }
        footer{
            height: 70px;
            background-color: rgb(43, 43, 80);
            font-size: 20px;
            color:white;
            text-align: center;
            margin: 0;
            
            
        }
        footer p{
            margin: 0;
            padding-top: 20px;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="margin: 0;">Welcome to Your Website Task</h1>
        <br>
        <p style="margin: 0;">home about contact</p>
        
    </div>
    <div class="centerbody">
        <div class="upper">
            <div class="one">
                <h3 style="color: rgb(101, 216, 101);">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis maiores est illum omnis quo iusto rem sapiente </p>
            </div>
            <div class="two"><h3 style="color:  rgb(101, 216, 101);">Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis maiores est illum omnis quo iusto rem sapiente </p></div>
        </div>
        <div class="lower">
            <div class="three" ><h3 style="color:  rgb(101, 216, 101);">Heading 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis maiores est illum omnis quo iusto rem sapiente </p></div>
        </div>
    </div>
</body>
<footer>
    <p>somoething is written here one | two | three</p>
</footer>
</html>